# gestion-inventario-ventas

./: .gitignore  ACTUALIZACION_DOCUMENTACION_FINAL.md  ALERTAS_CONFIG.md  ALERTAS_FRONTEND_EXAMPLES.md  ALERTAS_QUICKSTART.md  ALERTAS_RESUMEN.md  ALERTAS_TESTING.md  API_DOCUMENTATION.md  CHECKLIST.md  INDEX.md  INDEX_ALERTAS.md  MANUAL_TECNICO.md  POSTMAN_GUIDE.md  Procfile  README.md  REFACTORIZACION_CQRS_RESUMEN.md  REFACTORIZACION_SIN_CQRS.md  RESUMEN_REFACTORIZACION_PROGRESO.md  SISTEMA_ALERTAS_COMPLETO.md  build.gradle  postman_alertas_collection.json  postman_collection.json  settings.gradle
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/: GestionInventarioVentasApplication.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/application/dto/: AlertaDto.java  LoginRequest.java  LoginResponse.java  RegisterProductoCommand.java  RegisterUserCommand.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/application/event/: DomainEventPublisher.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/application/listener/: ProductoConStockBajoListener.java  StockBajoListener.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/application/mapper/: UsuarioMapper.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/application/service/: AuthService.java  RolService.java  UserQueryService.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/application/shared/: SanitizerUtil.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/domain/event/: StockBajo.java  StockBajoEvent.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/domain/exception/: ApellidoInvalidoException.java  BusinessException.java  CategoriaNoEncontradaException.java  ClienteInvalidoException.java  ClienteNoEncontradoException.java  ClienteYaExisteException.java  CorreoInvalidoException.java  CredencialesInvalidasException.java  DetalleVentaNoEncontradoException.java  EmailYaRegistradoException.java  EstadoVentaDesconocidoException.java  MarcaNoEncontradaException.java  MonedaInvalidaException.java  MovimientoNoEncontradoException.java  MovimientoStockNoEncontradoException.java  NombreInvalidoException.java  NombreProductoInvalidoException.java  PersonaNoEncontradaException.java  PrecioInvalidoException.java  ProductoNoEncontradoException.java  ProductoNotFoundException.java  ProductoYaExisteException.java  RolNoEncontradoException.java  SanitizationException.java  StockInsuficienteException.java  StockInvalidoException.java  TelefonoInvalidoException.java  TipoMovimientoInvalidoException.java  TipoMovimientoNoEncontradoException.java  UsuarioInvalidoException.java  UsuarioNoEncontradoException.java  UsuarioNotFoundException.java  ValorInvalidoException.java  VentaInvalidaException.java  VentaNoEncontradaException.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/domain/model/: Rol.java  Usuario.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/domain/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/domain/shared/: ValidadorDeDominio.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/infrastructure/config/: AlertaProperties.java  AsyncConfig.java  FilterConfig.java  SanitizationProcessor.java  SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java  WebSocketConfig.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/infrastructure/controller/: AuthController.java  EmailTestController.java  NotificacionTestController.java  UsuarioController.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/infrastructure/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/repuestos/accesorios/gestion_inventario_ventas/infrastructure/event/: SpringDomainEventPublisher.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_persona_table.sql  V1__init_roles_usuarios.sql  V2__create_producto_table.sql  V2__create_roles_usuarios.sql  V3__create_cliente_tipoCliente_table.sql  V4__create_producto_table.sql  V5__create_MovimientoStock_table.sql  V5__create_tipoMovimiento_table.sql  V6__create_alertas_table.sql  V6__create_movimientoStock_table.sql  V6__create_venta_detalle_table.sql
src/test/java/com/repuestos/accesorios/gestion_inventario_ventas/: GestionInventarioVentasApplicationTests.java
(+283 files in other folders)
