plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '10.14.0'
    id "org.sonarqube" version "6.3.1.5724"

}

group = 'com.repuestos.accesorios'
version = '0.0.1-SNAPSHOT'
description = 'Sistema Integral para Gestión de Inventario, Ventas y Cotizaciones'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation 'org.owasp.encoder:encoder:1.2.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootRun') {
    mainClass.set("com.repuestos.accesorios.gestion_inventario_ventas.GestionInventarioVentasApplication")
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

sonarqube {
    properties {
        property "sonar.projectKey", "gestion-inventario-ventas-1"
        property "sonar.projectName", "gestion-inventario-ventas-1"
        property "sonar.projectVersion", "1.0"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_fef2a351dfcbfacc15f32ff7223b75c8ab41ca67"
    }
}