# Nombre de la aplicaci?n
spring.application.name=gestion-inventario-ventas

# Puerto del servidor
server.port=8080

# Configuraci?n PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_inventario_db
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT (usa variable de entorno: export APP_JWT_SECRET=...)
security.jwt.secret=MiSuperSecretoMuyLargo1234567890123456!
security.jwt.issuer=gestion-inventario
security.jwt.access-ttl=9h
security.jwt.refresh-ttl=18h

# puedes a?adir m?s or?genes separados por coma si fuese necesario
app.cors.allowed-origins=http://localhost:4200,http://localhost:5173

# Email para enviar alerta
alertas.email-destino=marcoshuaman2908@gmail.com

# Configuraci?n SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcoshuaman2908@gmail.com
spring.mail.password=japifvrtvwsilxrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Muestra el Debug
#logging.level.root=DEBUG

# Mostrar logs detallados del paquete
#logging.level.com.repuestos.accesorios.gestion_inventario_ventas=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE




