# Nombre de la aplicación
spring.application.name=gestion-inventario-ventas

# Puerto del servidor
server.port=8080

# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_inventario_db
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT
security.jwt.secret=MiSuperSecretoMuyLargo1234567890123456!
security.jwt.issuer=gestion-inventario
security.jwt.access-ttl=9h
security.jwt.refresh-ttl=18h

# CORS
app.cors.allowed-origin=http://localhost:4200

# Email para enviar alerta
#alertas.email-destino=${ALERT_EMAIL}

# Configuración SMTP Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
